<form n:name="form" class="card">
    <div class="card-body">
        {input note, class => 'd-none'}
        <trix-editor input="{$form['note']->control->id}"></trix-editor>
    </div>

    <div class="card-footer">
        {input process, class => 'btn btn-success'}
        <div class="float-right">
            <div class="form-check">
                <input n:name=visibility class="form-check-input">
                <label n:name=visibility class="form-check-label">{$form['visibility']->caption}</label>
            </div>
        </div>
    </div>
</form>