{import '_commons.latte'}

<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Heslo bylo obnovené</title>
</head>
<body>

Vážený uživateli, <br>

<p>
    u účtu, který je vedený pod touto e-mailovou adresou jsme resetovali heslo. <br>
    Pokud o této změně nevíte, neprodleně nás kontaktujte.
</p>

{include signature}
</body>
</html>