{varType bool $isEditMode}
{varType bool $isArchived}

<div class="card">
    {form customerForm, class => 'card-body'}
        <div class="alert alert-warning" n:ifset="$isArchived">
            Tento zákazník je bohužel archivovaný a proto nelze upravovat.
        </div>


        <div class="form-group">
            {label name}{/label}
            {input name, class => 'form-control'}
        </div>

        {if $isEditMode && !isset($isArchived)}
            {input process, class => 'btn btn-success'}

            <a n:href="Archive" class="btn btn-danger"
                                onclick="return confirm('Opravdu již nechcete pracovat s tímto zákazníkem?')">
                Archivovat
            </a>
        {elseif isset($isArchived) && $isArchived}
            <a n:href="CancelArchive" class="btn btn-danger"
                                      onclick="return confirm('Chcete zažít pracovat se zákazníkem?')">
                Zrušit archiv
            </a>
        {else}
            {input process, class => 'btn btn-success'}
        {/if}
    {/form}
</div>