{varType array $disk}

<div class="row">
    <div class="col">
        {if $disk['percentage'] < 100}
            {form upload}
                <div class="input-group" aria-label="Header of file system">
                    {input file, class => 'form-control'}
                    <div class="input-group-prepend">
                        {input upload, class => 'btn btn-secondary'}
                    </div>
                </div>
            {/form}
        {else}
            <div class="text-danger">Máte plný disk, prosím nejdříve smažte nějaké soubory</div>
        {/if}
    </div>

    <div class="col text-right">
        <div class="progress progress-disk-size">
            <div class="progress-bar" role="progressbar" style="width: {$disk['percentage']|number:2,'.',''|noescape}%;"
                 aria-valuenow="{$disk['percentage']}" aria-valuemin="0" aria-valuemax="100">
                {$disk['percentage']}%
            </div>
        </div>
    </div>
</div>