{varType array $disk}

<div class="row">
    <div class="col">
        <div class="btn-group" role="group" aria-label="Header of file system">
            <button type="button" class="btn btn-secondary">
                <i class="fas fa-upload"></i> Nahrát soubor
            </button>
        </div>
    </div>

    <div class="col text-right">
        <div class="progress progress-disk-size">
            <div class="progress-bar" role="progressbar" style="width: {$disk['percentage']}%;" aria-valuenow="{$disk['percentage']}" aria-valuemin="0" aria-valuemax="100">
                {$disk['percentage']}%
            </div>
        </div>
    </div>
</div>