services:
	- App\Router\RouterFactory::createRouter

	- App\Services\User\Authenticator
	- App\Components\SignIn\SignInFactory
	- App\Components\Menu\MenuFactory
	- App\Components\ForgotPassword\ForgotPasswordFactory
	- App\Components\Profile\ChangePassword\ChangePasswordFactory
	- App\Components\Profile\ChangePersonalData\ChangePersonalDataFactory
	- App\Components\FileSystem\FileSystemFactory
	- App\Components\RecoveryPassword\RecoveryPasswordFactory

	- App\Components\Note\View\ViewFactory
	- App\Components\Note\Form\FormFactory
	- App\Components\Employee\Grid\GridFactory
	- App\Components\Employee\Form\FormFactory
	- App\Components\Customer\View\ViewFactory
	- App\Components\Customer\Form\FormFactory

	- App\Events\Note\NoteSubscriber
	- App\Events\Employee\EmployeeSubscriber
	- App\Events\Customer\CustomerSubscriber
	- App\Events\RecoveryPassword\RecoveryPasswordSubscriber
	- App\Events\Mail\MailSubscriber

	- App\Components\Dashboard\UI\Total\TotalFactory