{form changePassword}
    <div n:if="$form->hasErrors()" class="alert alert-danger">
        <h4 class="alert-heading">Nastala chyba při ukládání</h4>
        <ul class="fa-ul">
            <li n:foreach="$form->errors as $error">
                <span class="fa-li"><i class="fas fa-times"></i></span>{$error}
            </li>
        </ul>
    </div>

    <div class="form-group">
        {label oldPassword}{/label}
        {input oldPassword, class => 'form-control'}
    </div>

    <div class="form-group">
        {label newPassword}{/label}
        {input newPassword, class => 'form-control'}
    </div>

    <div class="form-group">
        {label checkPassword}{/label}
        {input checkPassword, class => 'form-control'}
    </div>

    {input process, class => 'btn btn-success'}
{/form}