<div class="sign-in">
    <div class="wrapper">
        <form action="admin_login.php" method="post" name="Login_Form" class="form">
            <h3 class="form-heading">Vítejte v CRM</h3>
            <hr class="color-lines"><br>

            <input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="" />
            <input type="password" class="form-control" name="Password" placeholder="Password" required=""/>

            <button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit">Login</button>
        </form>
    </div>
</div>