<div class="card">
    {form customerForm, class => 'card-body'}
        <div class="alert alert-warning" n:ifset="$isArchived">
            Tento zákazník je bohužel archivovaný a proto nelze upravovat.
        </div>


        <div class="form-group">
            {label name}{/label}
            {input name, class => 'form-control'}
        </div>

        {if !isset($isArchived)}
            {input process, class => 'btn btn-success'}

            {if $isEditMode}
                <a n:href="Archive" class="btn btn-danger"
                                    onclick="return confirm('Opravdu již nechcete pracovat s tímto zákazníkem?')">
                    Archivovat
                </a>
            {/if}
        {/if}
    {/form}
</div>