{layout '../@auth.latte'}

{block content}

<div class="row h-100 justify-content-center align-items-center">
    <div class="col-md-4">
        <h1 class="text-center mb-2">CRM Systém</h1>
        <h3 class="text-center mb-2" n:ifset="$pageInfo->title">{$pageInfo->title|stripHtml}</h3>
        <div class="card">
            <div class="card-body">
                {control forgotPassword}
            </div>
            <div class="card-footer">
                <a n:href="Sign:in"><i class="fas fa-arrow-circle-left"></i> Zpět k přihlášení</a>
            </div>
        </div>
    </div>
</div>
