{form userForm, class: "card"}
    <div class="card-body">
        <div class="form-group">
            {label name}
            {input name, class: "form-control"}
        </div>

        <div class="form-group">
            {label username}
            {input username, class: "form-control"}
        </div>

        <div class="form-group">
            {label email}
            {input email, class: "form-control"}
        </div>

        <div class="form-group" n:if="!$hasEmployeeExists">
            {label password}
            {input password, class: "form-control", autocomplete: "new-password"}
        </div>
    </div>

    <div class="card-footer">
        {input save, class: 'btn btn-success'}

        {if $hasEmployeeExists}
            <a n:href="Delete!" class="btn btn-danger">Odstranit uživatele</a>
        {/if}
    </div>
{/form}